{"name": "Chronic Illness Mgmt", "description": "This react_native application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-apps/chronic-illness-mgmt-3888", "keywords": ["mobile_app", "react_native"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter", "papertrail:choklad"], "scripts": {"postdeploy": "./postdeploy.sh"}}